NEXT_PUBLIC_GOOGLE_CLIENT_ID =186226851537-r0lqkrodgq3kp2jgjs4vb4tkur73qsq4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET =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
NEXTAUTH_URL =http://localhost:3000