NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="186226851537-sdprvkmj4osl3gb15l01lpuupinb8s32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"